#!/bin/bash

if [ ! -v "LANG_DEPLOY_ROOT" ]; then
    echo "LANG_DEPLOY_ROOT not set"
else

    export PATH="$HOME/.cargo/bin:$PATH"

    # next does same as `export PATH="$HOME/.cargo/bin:$PATH"`
    # if [ -f "$HOME/.cargo/env" ]
    # then
    #    . "$HOME/.cargo/env"
    # fi

    LATEST_SYMLINK="$LANG_DEPLOY_ROOT/rust/active"
    if [ -L "$LATEST_SYMLINK" -a -d "$LATEST_SYMLINK" ]; then
        export PATH="$LATEST_SYMLINK/bin:$PATH"
    else
        echo "problems with $LATEST_SYMLINK symlink"
    fi
    unset LATEST_SYMLINK
fi
