#!/bin/bash

if [ ! -v "$LANG_DEPLOY_ROOT" ]
then
    echo "LANG_DEPLOY_ROOT not set"
else

    LATEST_SYMLINK="$LANG_DEPLOY_ROOT/go/go_latest_symlink"
    if [ -L "$LATEST_SYMLINK" -a -d "$LATEST_SYMLINK" ]
    then

        export GOROOT="$LATEST_SYMLINK"

        export GOPATH="$HOME/gopath_main:$HOME/gopath_work"

        export PATH="$HOME/gopath_main/bin:$HOME/gopath_work/bin:$PATH"
        export PATH="$GOROOT/bin":"$PATH"
    else
        echo "problems with $LATEST_SYMLINK symlink"
    fi
    unset LATEST_SYMLINK

fi


